#PATHS
LOCAL_DB_PATH=./db/
CONTAINER_DB_PATH=/var/lib/mysql
LOCAL_APP_PATH=./
CONTAINER_APP_PATH=/usr/src/app

#DATABASE
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_DATABASE=
DATABASE_URL=mysql+pymysql://flask_app:flask_app_password@db:3306/

#APP
SECRET_KEY=
LOG_TO_STDOUT=
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=